spring.datasource.url=jdbc:postgresql://localhost/Feather
spring.datasource.username=denisdb
spring.datasource.password=123
spring.jpa.generate-ddl=true

server.port=9000

spring.freemarker.expose-request-attributes=true
